# Capstone3

./: .env  docker-compose.yml  pom.xml
src/main/java/gts/spring/conferences/: ConferenceManagerApplication.java  MusicManagerApplication.java
src/main/java/gts/spring/conferences/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gts/spring/conferences/controller/: AlbumCollectionController.java  ArtistController.java  LoginController.java  TrackController.java
src/main/java/gts/spring/conferences/dto/: AlbumCollectionDTO.java  ArtistDTO.java  BaseEntityDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TrackDTO.java
src/main/java/gts/spring/conferences/entity/: AlbumCollection.java  Artist.java  BaseEntity.java  Track.java  User.java
src/main/java/gts/spring/conferences/mapper/: AlbumCollectionMapper.java  ArtistMapper.java  BaseMapper.java  TrackMapper.java
src/main/java/gts/spring/conferences/repository/: AlbumCollectionRepository.java  ArtistRepository.java  BaseRepository.java  TrackRepository.java  UserRepository.java
src/main/java/gts/spring/conferences/service/: AlbumCollectionService.java  ArtistService.java  CrudService.java  TrackService.java
src/main/java/gts/spring/musicManagement/: MusicManagerApplication.java
src/main/java/gts/spring/musicManagement/config/: DataInitializer.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  TestDataInitializer.java
src/main/java/gts/spring/musicManagement/controller/: AlbumCollectionController.java  ArtistController.java  LoginController.java  TrackController.java
src/main/java/gts/spring/musicManagement/dto/: AlbumCollectionDTO.java  ArtistDTO.java  BaseEntityDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TrackDTO.java
src/main/java/gts/spring/musicManagement/entity/: AlbumCollection.java  Artist.java  BaseEntity.java  Role.java  Track.java  User.java
src/main/java/gts/spring/musicManagement/mapper/: AlbumCollectionMapper.java  ArtistMapper.java  BaseMapper.java  TrackMapper.java
src/main/java/gts/spring/musicManagement/repository/: AlbumCollectionRepository.java  ArtistRepository.java  BaseRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java
src/main/java/gts/spring/musicManagement/service/: AlbumCollectionService.java  ArtistService.java  CrudService.java  TrackService.java
src/main/java/gts/spring/musicmanagement/: MusicManagementApplication.java
src/main/java/gts/spring/musicmanagement/config/: JwtFilter.java
src/main/java/gts/spring/musicmanagement/controller/: ArtistController.java  TrackController.java
src/main/java/gts/spring/musicmanagement/dto/: ArtistDTO.java  BaseDTO.java  TrackDTO.java
src/main/java/gts/spring/musicmanagement/entity/: Artist.java  BaseEntity.java  Track.java  User.java
src/main/java/gts/spring/musicmanagement/mapper/: ArtistMapper.java  BaseMapper.java  TrackMapper.java
src/main/java/gts/spring/musicmanagement/repository/: ArtistRepository.java  BaseRepository.java  TrackRepository.java
src/main/java/gts/spring/musicmanagement/service/: ArtistService.java  CrudService.java  TrackService.java
src/main/resources/: application.properties
src/main/resources/requests/: attendees.http  conferenceSessions.http  presenters.http
src/test/java/gts/spring/conferences/controller/: AlbumCollectionControllerTest.java  ArtistControllerTest.java  TrackControllerTest.java
src/test/java/gts/spring/conferences/service/: AlbumCollectionServiceTest.java  ArtistServiceTest.java  TrackServiceTest.java
src/test/java/gts/spring/musicManagement/controller/: AlbumCollectionControllerTest.java  ArtistControllerTest.java  LoginControllerTest.java  TrackControllerTest.java
src/test/java/gts/spring/musicManagement/service/: AlbumCollectionServiceTest.java  ArtistServiceTest.java  TrackServiceTest.java
src/test/java/gts/spring/musicmanagement/: MusicManagementApplicationTests.java
